<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ontouchstart="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

{php echo register_jssdk(false);} 
<script type="text/javascript" src="../../../../addons/but_sds/template/mobile/js/jquery.js"></script>

<title>{$info['title']}</title>
</head>
<style>

*{
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif
	}
a{
	text-decoration:none;
	}
#main{
	position:relative;
	width:100%;
	overflow:hidden;
	
	}
.content{
	position:absolute;
	bottom:40px;
	width:30%;
	height:30px;
	border:rgba(255,0,0,1) solid 1px;
	border-radius:10px;
	margin:0 20%;
	line-height:30px;
	text-align:center;
	color:red;
	cursor:pointer
	}
.fruit img:active{
	background:rgba(255,0,0,0.3)
	}
.content:active{
	background:red;
	color:white;
}

#mcover{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.7);
	display:none;
	z-index:20000;
	}
#mcover img{
	position:fixed;
	right: 18px;
	top:5px;
	width:260px;
	height:180px;
	z-index:20001;
	}
</style>
<body>
    <div id="main">
   <img src="../../../../addons/but_sds/template/mobile/images/bg.jpg" style="width:100%; height:100%;">
    
    	<div class="content" style="bottom:75px; border:rgba(153,0,0,1) solid 1px; height:32px; line-height:16px; width:60%; border-radius:5px; font-size:14px; background:rgba(255,153,51,1); color:white;">
        {$data['name']}的圣诞果<br />
    水量：{$data['water']}/{$sg['water']} | 营养值：{$data['yingy']}/{$sg['yy']}
        </div>
    	{$btn}
     
</div>
<div style=" position:absolute;width:{$cz}%; border:none; top:30%; left:30%;">
 <img src="../../../../addons/but_sds/template/mobile/images/{$img}" style="width:100%;  ">
</div>
 <div id="mcover" onClick="$(this).hide()"><img src="../../../../addons/but_sds/template/mobile/images/guide.png"></div>
<div style="width:100%;">

<img src="{$adimg}" style="width:100%;" />

</div>
</body>
<script>
	wx.ready(function () {
		sharedata = {
			title: '我是{$data["name"]},{$info["sharetitle"]}',
			desc: '{$info["sharecontent"]}',
			link: '{$sharelink}',
			imgUrl: '{$urllink}/attachment/{$info["shareicon"]}',
			success: function(){
				//alert('success');
			},
			cancel: function(){
				//alert('cancel');
			}
		};
	 friendshare = {
    title: '我是{$data["name"]},{$info["sharetitle"]}', // 分享标题
    link: '{$sharelink}', // 分享链接
    imgUrl: '{$urllink}/attachment/{$info["shareicon"]}', // 分享图标
    success: function () { 
        // 用户确认分享后执行的回调函数
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
    }
}
		wx.onMenuShareTimeline(friendshare)
		wx.onMenuShareAppMessage(sharedata);
	});
	
function mcover(){
	
	$("#mcover").show()
	
	}
	</script>

</html>