<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" href="/front/wechat/image/bitbug_favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <title>{$region['title']}</title>
   <!--  <link href="http://mobile.be-linker.com/front/wechat/css/style/main.css?20150902" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/style1/static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/style1/static/css/region.css" />
</head>

<body>
   
    <style>
    /* 更多菜单 */
    
    .nav {
        background-color: #FFF;
        width: 100%;
        height: auto;
        overflow: hidden;
        color: #32444e;
        margin: 5px 0 15px;
    }
    
    .nav-ul li {
        width: 25%;
        padding: 3% 0;
        float: left;
        text-align: center;
        margin-bottom: 2%;
        height: inherit;
        margin: 0;
    }
    
    .nav-ul li img {
        width: 55%;
    }
    
    .nav-ul li p {
        font-size: 12px;
        margin-top: 10px;
    }
    
    .nav-ul li:hover {
        -webkit-tap-highlight-color: rgba(145, 145, 145, 0.1);
    }
    
    .nav-title {
        clear: both;
        width: 100%;
        border-top: 10px solid #aeccee;
        margin: 3% 0;
    }
    
    .nav-title h3 {
        position: relative;
        background-color: #4A8DD9;
        width: 6em;
        padding-left: 0px;
        font-size: 12px;
        color: #FFF;
        height: 2em;
        line-height: 2em;
        margin-top: -10px;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
    }
    
    .nav-title h3:after {
        position: absolute;
        content: "";
        width: 2em;
        height: 2em;
        border-radius: 1em;
        right: 0;
        top: 0;
        background-size: 70%;
    }
    </style>
    <!-- 20150605-头部-start -->
    <!-- <div class="index-top" id="header">
        <header class="header" id="index-header">
            <a class="header-left header-return" href="javascript:history.back();" ></a>
            <section class="header-center">更多</section>
            <a class="header-right" href="{php echo $this->createMobileUrl('member')}"></a>
        </header>
    </div> -->
    <header id="header">
            <div class="header_div">
                <div id="left_div" onClick="window.location.href='{php echo $this->createMobileUrl('home')}'"></div>
                <div id="middle_div" style="padding-top:6px;">
                    <h1 id="title"  style="line-height:30px;">更多</h1>
                </div>
                <div id="right_div">
                    <div class="right_bottom"></div>
                    <div class="right_img"></div>
                </div>
            </div>
        </header>
    <!-- 20150605-头部-end -->
    <nav class="nav" style="margin-top:50px;">
    {loop $list $row}
        <div class="nav-title">
            <h3>{$row['title']}</h3>
        </div>
        <ul class="nav-ul">
        {loop $children[$row['id']] $item}
            <li class="btn2" onclick="javascript:window.location.href='{$item['url']}';">
                <img src="{$item['thumb']}">
                <p>{$item['title']}</p>
            </li>
        {/loop}
        </ul>
   {/loop}
    </nav>
</body>

</html>
